# 微信公众号自动回复系统 - 环境变量示例

# 服务器端口
PORT=80

# 环境模式\NODE_ENV=production

# 关键词回复配置
# 格式: 关键词1:回复内容1,关键词2:回复内容2
KEYWORDS={"你好":"你好！欢迎关注我们的公众号！有什么可以帮助您的吗？","优惠":"目前我们有多种优惠活动，点击下方链接查看详情：\n{{meituanLinkA}}\n{{meituanLinkB}}","客服":"客服热线：400-123-4567，工作时间：9:00-18:00"}

# 默认回复
DEFAULT_REPLY=感谢您的留言，我们会尽快回复您！

# 美团链接配置
MEITUAN_LINKS_LINKA=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDc
MEITUAN_LINKS_LINKB=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDg
MEITUAN_LINKS_LINKC=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDk
MEITUAN_LINKS_LINKD=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDEw
MEITUAN_LINKS_LINKE=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDEx
MEITUAN_LINKS_LINKF=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDEy
MEITUAN_LINKS_BASE_SHOP_COUPON_LINK=#小程序://美团/美团外卖/c2FwYWJhc2U6c2hvcDc%3Fpoiid=

# 微信官方"网页"小程序配置
WECHAT_WEB_APP_CONFIG_BASE_URL=#小程序://网页/网页/